<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZARA India</title>
  <link
      rel="icon"
      href="https://w7.pngwing.com/pngs/39/910/png-transparent-zara-fashion-clothes-clothing-brands-and-logos-icon.png"
      type="image/x-icon"
    />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&&display=swap");

    body {
      font-family: "Roboto", sans-serif;
      font-size: 0.6rem;
      font-weight: 500;
      display: flex;
      flex-direction: column;
    }

    #cross {
      margin: 20px;
      width: 1rem;
      height: 1rem
    }

    ul>li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
      text-transform: uppercase;
    }

    .main_section {
      font-weight: bold;
    }

    .category {
      margin: 0.7rem 0 0;
      background-color:
        #fdec3e;
      padding: 10px;
      width: calc(100vw - 100px);
    }

    .sub-section {
      margin: 5px 0;
    }

    /* Nav Animation */
    ul {
      list-style-type: none;
      width: 200px;
      height: auto;
    }

    ul li {
      transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
      -webkit-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
      -moz-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
      -o-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
      -ms-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
    }

    ul li:hover {
      margin-left: 20px;
      font-weight: 600;
      color: #add8e6;
    }
  </style>
</head>

<body>
  <div id="crossmark">
    <a href="../index.html"><img src="https://cdn-icons-png.flaticon.com/512/748/748122.png" alt="" id="cross"></a>

  </div>
  <div id="navigation">
    <ul>
      <li class="category">
        <a href="../pages/menStyles.html" class="main_section"> Men</a>
      </li>
      <ul>
        <li class="sub-section"><a href="../pages/menJackets.html">Jackets</a></li>
        <li class="sub-section"><a href="../pages/menOvershirts.html">Overshirts</a></li>
        <li class="sub-section"><a href="../pages/menKnitwear.html">Knitwear</a></li>
        <li class="sub-section"><a href="../pages/menShirts.html">Shirts</a></li>
        <li class="sub-section"><a href="../pages/menTees.html">T-Shirts</a></li>
        <li class="sub-section">
          <a href="../pages/menTrousers.html">Trousers | Jeans</a>
        </li>
        <li class="sub-section">
          <a href="../pages/menShorts.html">Shorts</a>
        </li>
        <li class="sub-section"><a href="../pages/menAthletics.html">Zara Athletics</a></li>
      </ul>
      <li class="category">
        <a href="../pages/womenStyles.html" class="main_section"> Women</a>
      </li>
      <ul>
        <li class="sub-section">
          <a href="../pages/womenJackets.html">Jackets | Puffers</a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenBlazer.html">Blazers | Coats</a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenJumpsuits.html">Dresses | Jumpsuits</a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenShirts.html">Shirts</a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenJeans.html">Jeans</a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenTrousers.html">Trousers</a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenTees.html">T-Shirts</a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenTops.html">Tops | Bodysuits </a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenSkirts.html">Skirts | Shorts </a>
        </li class="sub-section">
        <li>
          <a href="../pages/womenKnitwear.html">Knitwear </a>
        </li>
        <li class="sub-section">
          <a href="../pages/womenAccessories.html">Accessories</a>
        </li>
      </ul>
      <li class="category">
        <a href="../pages/boyData.html" class="main_section">Kids</a>
      </li>
      <ul>
        <li class="sub-section"><a href="../pages/boyData.html">Boys</a></li>
        <li class="sub-section"><a href="../pages/girlData.html">Girls</a></li>
      </ul>
      <li class="category">
        <a href="../pages/menShoes.html" class="main_section">Shoes</a>
      </li>
      <ul>
        <li class="sub-section"><a href="../pages/menShoes.html">Men Shoes</a></li>
        <li class="sub-section"><a href="../pages/womenShoes.html">Women Shoes</a></li>
      </ul>
      <li class="category">
        <a href="../pages/bagStyles.html" class="main_section">Bags</a>
      </li>
    </ul>
  </div>
</body>

</html>